<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*
         selector univerdal
        *{ color: blue;
            background-color: aqua;
        }*/

        /*tipo de elemento*/
        h1{
            color: blue;
            background: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .clasemedia{
            color:brown;
            background: yellow;
        }
        .clasealta{
            color: cornflowerblue;
            background: black;
        }

    </style>
</head>
<body>

<header>

</header>

<nav></nav>

<section>

<h1 >UNIVERSIDAD CENTRAL DEL ECUADOR</h1>
<h2  class="clasemedia"> Facultad de Ingerienria  en ciencias Físicas y Matemáticas</h2>
<h2  class="clasealta"> Facultad de Ingerienria  en ciencias Físicas y Matemáticas</h2>
<h2  class="clasealta"> Facultad de Ingerienria  en ciencias Físicas y Matemáticas</h2>
<h2  class="clasealta"> Facultad de Ingerienria  en ciencias Físicas y Matemáticas</h2>
<h2  class="clasemedia"> Facultad de Ingerienria  en ciencias Físicas y Matemáticas</h2>



<h3 >Carrera de computación</h3>
<h4 > Programación web</h4>
<h5 > Willan Alexander Diaz Cordova</h5>
<h6 >18:20</h6>
<h1 >Viernes</h1>


<button > Siguiente</button>

</section>
    

<footer>

</footer>

</body>
</html>